{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Run the runnable jar file using java -jar DriectedAcyclicGraph.jar command.\
2. The two options provided are\
	- 1. Add edge\
	- 2. Exit\
3. Choose the Add edge option and give source and destination\
4. To check if the edge can be added the edge is added to the graph and DFS traversal is used to check for cycles.\
5. In case no cycles are present the edge is added and true is displayed on the screen.\
6. In case cycle occurs due to this edge, the edge is removed and false is displayed on the screen\
\
\
Contents:\
\
The src/DAG folder contains source files for classes Main, DirectedAcyclicGraph and Nodes.}